@import 'Shared';
//Grid component
.grid{
	padding: 10px;
	max-width: 1200px;
	margin: auto;
	@include desktop{
		display: grid;
		grid-template-columns: auto auto auto auto;
		grid-template-rows: 50%;
		grid-column-gap: 15px;
  		grid-row-gap: 15px;
	}	
	@include tablet{
		display: grid;
		grid-template-columns: auto auto auto;
		grid-template-rows: 50%;
		grid-column-gap: 15px;
  		grid-row-gap: 15px;
	}
	// Grid item component
	&__item{
		overflow: hidden;
		border: 1px solid $shadow;
		background: #FFF;
		margin-bottom: 20px;
		position: relative;
		filter: drop-shadow(0px 0px 0px transparent);
		@include transition(all .3s ease);
		@include tabletup{
			margin-bottom: 0;
		}
		&.featured{
			grid-column-start: 1;
			grid-column-end: span 2;
			color: #FFFFFF;
			border: none;
			background: $blue;
			background: linear-gradient(145deg, $blue 0%, $green 100%);
			.grid__item_title{
				font-size: 1.6em;
				margin-bottom: 1em;
			}
			.grid__item_more{
				background: rgba(0,0,0,.2);
				color: #FFFFFF;
			}
			&:hover{
				background: $blue;
				background: linear-gradient(145deg, $blue 0%, $green 100%);
			}
		}
		&.download{
			.grid__item_more{
				transform: rotate(90deg);
			}			
		}
		&_title{
			margin: 0;
			font-weight: 700;
			font-size: 1.2em;
		}
		&_link{
			display: block;
			height: 100%;
			text-decoration: none;
			color: inherit;
			padding: 65px 25px;
			@include tabletup{
				padding: 65px 25px 105px;
			}
		}
		&_size{
			position: absolute;
			bottom: 25px;
			left: 25px;
			color: #959595;
		}
		&_more{
			position: absolute;
			bottom: 0;
			right: 0;
			padding: 15px 15px;
			color: $green;
			font-size: 1.5em;
			line-height: 0;
		}
		&:hover{
			filter: drop-shadow(1px 1px 10px $shadow);
			background:#F9F9F9;
			transform: scale(1.02);
			@include transition(all .2s ease);
			
		}
	}

}